# minesweeper-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Minesweeper-API.postman_collection.json
src/main/java/com/pidev/minesweeperapi/: MinesweeperApiApplication.java
src/main/java/com/pidev/minesweeperapi/config/hibernate/: GameMapType.java
src/main/java/com/pidev/minesweeperapi/controller/: ControllerExceptionHandler.java  GameController.java  UserController.java
src/main/java/com/pidev/minesweeperapi/controller/dto/: CellActionRequest.java  CellActionResponse.java  ErrorResponse.java  GameResponse.java
src/main/java/com/pidev/minesweeperapi/exception/: InvalidCellException.java
src/main/java/com/pidev/minesweeperapi/factory/: GameMapFactory.java  MapFactory.java
src/main/java/com/pidev/minesweeperapi/model/: Cell.java  CellAction.java  CellActionRequest.java  CellActionResponse.java  Game.java  GameDifficulty.java  GameMap.java  GameResponse.java  GameState.java  Map.java  User.java
src/main/java/com/pidev/minesweeperapi/processor/: GameProcessor.java
src/main/java/com/pidev/minesweeperapi/repository/: GameRepository.java  UserRepository.java
src/main/java/com/pidev/minesweeperapi/service/: GameService.java  UserService.java
src/main/java/com/pidev/minesweeperapi/util/: JsonUtil.java  Timer.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/changelog/scripts/: 01-users.sql  02-games.sql
src/test/java/com/pidev/minesweeperapi/: MinesweeperApiApplicationTests.java
src/test/java/com/pidev/minesweeperapi/controller/: GameControllerTest.java  UserControllerTest.java
src/test/java/com/pidev/minesweeperapi/repository/: GameRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog/scripts/: 01-users.sql  02-games.sql
